{
  "schemaVersion": 1,
  "id": "spawn_dimension",
  "version": "${version}",

  "name": "Spawn Dimension",
  "description": "Spawns player in any dimensions safely. Fork of Safe Nether Spawn.",
  "authors": [
    "Prefex",
    "leia",
    "pkstDev"
  ],
  "contact": {
    "sources": "https://github.com/Nova-Committee/SpawnDimension"
  },

  "license": "MIT",
  "icon": "assets/spawn_dimension/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "committee.nova.spawndimension.SpawnDimension"
    ]
  },
  "mixins": [
    "spawn_dimension.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
